ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.user-card {
    display: flex;
    border: 1px solid #000;
    justify-content: space-between;
    margin-bottom: 15px;
}

.informations-section {
    display: grid;
    /* justify-content: space-evenly; */
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5px;
}

.name {
    grid-column: span 2;
}

.company-item {
    grid-row: 2;
}

.options-section {
    background: cornflowerblue;
    transition: all var(--transition-speed) ease;
    overflow: hidden;
    width: 0;
}

.options-section button {
    border: none;
    color: white;
    background: none;
    font-weight: 700;
    cursor: pointer;
}

.actions-modal {
    padding-left: 5px;
    width: calc(100% - 5px);
}

.actions-modal ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.slide-on .options-section {
    display: flex;
    width: 150px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-self: center;
}