.user-card {
    /* border: 1px solid #000; */
    box-shadow: 1px 7px 16px 0 rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    row-gap: 5px;
    margin: 30px;
    padding: 5px;
    min-height: 100px;
}

.name {
    grid-column: span 10;
    margin: 0 0 0 15px;
}

.email, .phone {
    margin: 3px;
    grid-column: span 6;
    justify-self: center;
}

.company-item {
    grid-row: 2;
    grid-column: 2/span 10;
    margin: 0;
}

.company-name {
    color: rgb(59, 9, 151);
    font-weight: bold;
}

.company-position {
    font-weight: 700;
    color: lightslategray;
}

.buttons {
    grid-row-start: 2;
    grid-column: 12/13;
}

.buttons button {
    margin: 4px;
}

.candidates__filters {
    display: flex;
justify-content: space-around;}